PORT=3000
DB_USER=sa
DB_PASSWORD=123456
DB_SERVER=LAPTOP\\SQLEXPRESS
DB_NAME=MovieTheater
DB_PORT=1433
DB_TIMEOUT=30000
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_INSTANCE_NAME=SQLEXPRESS